# jd48784_yd4788

./: README.md
code/: .gitignore  pom.xml  project.properties  statemap.data
code/src/main/java/coverage/: CoverageCalculator.java  FileCoverage.java  MavenInvocationHelper.java  ReportGenerator.java  TestSuiteCoverageState.java
code/src/main/java/de/syngenio/demo1/: BasicTestClass.java  BasicTestClass1.java  MyTestClass.java  Threshold.java
code/src/main/java/de/syngenio/demo2/: Controller.java
code/src/main/java/de/syngenio/demo6/: Robot.java  Spiral.java
code/src/test/java/de/syngenio/demo1/: TestBasicTestClass.java  TestBasicTestClass1.java  TestMyTestClass.java
code/src/test/java/de/syngenio/demo6/: TestController.java  TestSpiral.java
code/src/test/java/de/syngenio/demo6b/: TestController.java
